<!DOCTYPE html>
<html lang="pt-BR" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="profile">
                <img src="img/avatar.png" alt="">
                <p>@maykbrito</p>
            </div>
            
                <div class="switch">
                    <button></button>
                    <span></span>
                </div>
        <div class="Links">
            <ul>
                <li><a href="#">Inscreva-se No NLW</a></li>
                <li><a href="#">Baixe Meu E-Book</a></li>
                <li><a href="#">Veja Meu Portifolio</a></li>
                <li><a href="#">Conheça o Explorer</a></li>
            </ul>
        </div>
            <div id="social">
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a
            </div>
        <footer>
            <p>Feito Com ♥ Por <a href="https://github.com/DevVitorlevi" target="_blank">Vitor Levi</a>🔗</p>
        </footer>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>